<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane onKeyPressed="#tecla" prefHeight="492.0" prefWidth="723.0" style="-fx-background-color: #F0ECEA; -fx-border-color: #7E87E4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GraficaControlador">
   <top>
      <ToolBar onKeyPressed="#tecla" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #bbc6e4;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="cerrar1" mnemonicParsing="false" onMouseClicked="#CerrarVentana1" style="-fx-background-color: #7E87E4; -fx-translate-x: 680;" text="X" textFill="WHITE" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <GridPane alignment="CENTER" prefHeight="59.0" prefWidth="517.0" style="-fx-border-color: #bbc6e4; -fx-border-width: 2;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e9ee" height="28.0" stroke="#a5afb5" strokeType="INSIDE" style="-fx-translate-x: 306;" width="722.0" />
            <Label text="D[1, 0]" GridPane.columnIndex="0"><font><Font name="System Bold" size="12.0" /></font></Label>
            <Label text="D[2, 0]" GridPane.columnIndex="1"><font><Font name="System Bold" size="12.0" /></font></Label>
            <Label text="D[3, 0]" GridPane.columnIndex="2"><font><Font name="System Bold" size="12.0" /></font></Label>
            <Label text="D[2, 1]" GridPane.columnIndex="3"><font><Font name="System Bold" size="12.0" /></font></Label>
            <Label text="D[3, 1]" GridPane.columnIndex="4"><font><Font name="System Bold" size="12.0" /></font></Label>
            <Label text="D[3, 2]" GridPane.columnIndex="5"><font><Font name="System Bold" size="12.0" /></font></Label>
            <Label text="D[4 ,3]" GridPane.columnIndex="6"><font><Font name="System Bold" size="12.0" /></font></Label>
            <Label fx:id="d10" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="d20" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="d30" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="d21" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="d31" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="d32" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="d43" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <left>
      <GridPane prefHeight="391.0" prefWidth="670.0" style="-fx-translate-x: 10;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <LineChart fx:id="grafica" minWidth="500.0" prefHeight="391.0" prefWidth="650.0" style="-fx-background-color: #F0ECEA;" title="Momento 0 (número)">
              <xAxis>
                <CategoryAxis fx:id="x" prefHeight="22.0" prefWidth="568.0" side="BOTTOM" />
                <NumberAxis TickUnit="10" lowerBound="0" upperBound="60" fx:id="xm0" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="ym0" TickUnit="20" lowerBound="0" prefHeight="315.0" prefWidth="67.0" upperBound="100" />
              </yAxis>
            </LineChart>
         </children>
      </GridPane>
   </left>
</BorderPane>
