<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InicioControlador">
   <top>
    
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem onMouseClicked="#CrearNuevo" mnemonicParsing="false" text="Nuevo" />
            <MenuItem mnemonicParsing="false" text="Abrir…" />
            <Menu mnemonicParsing="false" text="Abrir reciente" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Guardar" />
            <MenuItem mnemonicParsing="false" text="Guardar como..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cerrar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edición">
          <items>
            <MenuItem mnemonicParsing="false" text="Deshacer" />
            <MenuItem mnemonicParsing="false" text="Rehacer" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cortar" />
            <MenuItem mnemonicParsing="false" text="Copiar" />
            <MenuItem mnemonicParsing="false" text="Pegar" />
            <MenuItem mnemonicParsing="false" text="Eliminar" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Seleccionar todo" />
            <MenuItem mnemonicParsing="false" text="Deseleccionar todo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Acerca de SCA" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
   </top>
  <center>
  
  <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="551.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
      <content>
         <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" prefHeight="535.0" prefWidth="1200.0">
           
         </GridPane>
      </content>
   </ScrollPane>
   </center>
     <bottom>
     
         <AnchorPane prefHeight="35.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
          
           <Label alignment="CENTER" onMouseClicked="#MostrarInicio" prefHeight="36.0" prefWidth="70.0" text="Inicio">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
