<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>



<AnchorPane   fx:id="anchorpane" prefHeight="500" prefWidth="700" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerArea">

<children >  
	<HBox spacing="20" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
		<ScrollPane maxHeight="500" maxWidth="500" fx:id="canvas_area"></ScrollPane>
		<ScrollPane maxHeight="500" maxWidth="200" fx:id="area_results"></ScrollPane>
	</HBox>
</children>
  
</AnchorPane>

